app-layout {
    display: grid;
    row-gap: 0;
    column-gap: var(--small-padding);
    grid-template-columns: var(--side-navi-width) 1fr;
    grid-template-rows: auto 1fr;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--color-primary);
    height: var(--top-navi-height);
}

header i {
    color: var(--color-on-primary);
    padding: calc(var(--top-navi-height) / 3);
}

nav {
    grid-area: 2 / 1 / 3 / 2;
    width: var(--side-navi-width);
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    padding: var(--small-padding);
    padding-bottom: 0;
    height: calc(100vh - var(--top-navi-height) - 69px);
    overflow-y: scroll;
}

main {
    grid-area: 2 / 2 / 3 / 3;
}

.chats-headline {
    padding-bottom: var(--small-padding);
    border-bottom: 1px solid var(--color-primary-variant);
}