.thread {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--small-padding);
    padding: var(--small-padding);
}

.active-thread {
    background-color: var(--color-highlight-variant);
}

.thread-avatar {
    text-align: center;
    font-size: 24px;
    margin-top: 6px;
}
